{
  "name": "gcp-discord-bot",
  "version": "0.0.1",
  "description": "A Discord bot to provision Google Compute Engine VM Instances",
  "main": "index.js",
  "author": "kashifulhaque",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@google-cloud/compute": "^1.2.0",
    "discord.js": "^12.2.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
